DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DOMAIN=localhost
ENVIRONMENT=local
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600
BACKEND_CORS_ORIGINS="http://localhost,http://your_frontend_domain"
